# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItbGFicmFkb3ItNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0vVOLKZn5gFJEiA4hwEtI1mXhHEOvM0nmJWm4Etowe
MONGODB_URI='mongodb+srv://fxhim:fahim1234@cluster0.wro5db5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6dcb86c70ec52e7da6be20cd78a195756927dfbd6907c80b1f3be0f6c63ccb8a'
INNGEST_EVENT_KEY='pep9m9XL_Jad83_M9_8rAIqe_sFAVlz09RIoXPar-Q9os5QoVLbk7jY8WjEQpJM5oTERFvBVUA2lLJhzhQ6tOQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='djilfkkzt'
CLOUDINARY_API_KEY ='272596694773925'
CLOUDINARY_API_SECRET ='WkCFG1ui3bhXIP9zkTxcS5GFi8Q'